<4>[   15.936248] avc:  denied  { set } for property=sys.qseecomd.enable scontext=u:r:tee:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<4>[   15.983428] type=1400 audit(1417971874.322:12): avc: denied { 0x10 } for pid=211 comm="healthd" capability=36 scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability2
<4>[   15.984008] type=1400 audit(1417971874.462:15): avc: denied { setuid } for pid=225 comm="qcks" capability=7 scontext=u:r:mdm_helper:s0 tcontext=u:r:mdm_helper:s0 tclass=capability
<4>[   15.984405] type=1400 audit(1417971874.492:16): avc: denied { setopt } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   15.984588] type=1400 audit(1417971874.492:16): avc: denied { net_admin } for pid=259 comm="thermal-engine" capability=12 scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=capability
<4>[   15.984863] type=1400 audit(1417971874.492:17): avc: denied { bind } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   15.985198] type=1400 audit(1417971874.512:18): avc: denied { write } for pid=237 comm="thermal-engine" name="poll_interval" dev="sysfs" ino=20234 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs:s0 tclass=file
<4>[   15.985687] type=1400 audit(1417971874.512:19): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   15.985992] type=1400 audit(1417971874.512:20): avc: denied { chown } for pid=237 comm="thermal-engine" capability=0 scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=capability
<4>[   15.986419] type=1400 audit(1417971874.532:21): avc: denied { listen } for pid=239 comm="mm-pp-daemon" path="/dev/socket/pps" scontext=u:r:mm-pp-daemon:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket
<4>[   15.986785] type=1400 audit(1417971874.532:22): avc: denied { accept } for pid=294 comm="mm-pp-daemon" path="/dev/socket/pps" scontext=u:r:mm-pp-daemon:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket
<4>[   16.749359] type=1400 audit(1417971874.760:67): avc: denied { 0x10 } for pid=211 comm="healthd" capability=36 scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability2
<4>[   17.909851] type=1400 audit(1417971875.911:129): avc: denied { getattr } for pid=225 comm="qcks" path="/firmware-mdm/image/efs1.mbn" dev="mmcblk0p2" ino=3 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   17.910339] type=1400 audit(1417971875.921:130): avc: denied { read } for pid=225 comm="qcks" name="efs1.mbn" dev="mmcblk0p2" ino=3 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   17.910430] type=1400 audit(1417971875.921:130): avc: denied { open } for pid=225 comm="qcks" name="efs1.mbn" dev="mmcblk0p2" ino=3 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   19.129150] type=1400 audit(1417971877.142:131): avc: denied { read } for pid=573 comm="system_server" name="hw_offset" dev="mmcblk0p10" ino=49 scontext=u:r:system_server:s0 tcontext=u:object_r:efs_file:s0 tclass=file
<4>[   19.129425] type=1400 audit(1417971877.142:131): avc: denied { open } for pid=573 comm="system_server" name="hw_offset" dev="mmcblk0p10" ino=49 scontext=u:r:system_server:s0 tcontext=u:object_r:efs_file:s0 tclass=file
<4>[   19.156616] type=1400 audit(1417971877.162:132): avc: denied { search } for pid=573 comm="system_server" name="thermal" dev="sysfs" ino=15113 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir
<4>[   19.156768] type=1400 audit(1417971877.162:132): avc: denied { read } for pid=573 comm="system_server" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   19.156860] type=1400 audit(1417971877.162:132): avc: denied { open } for pid=573 comm="system_server" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   19.163726] type=1400 audit(1417971877.172:133): avc: denied { write } for pid=573 comm="system_server" name="hw_offset" dev="mmcblk0p10" ino=49 scontext=u:r:system_server:s0 tcontext=u:object_r:efs_file:s0 tclass=file
<4>[   20.598663] type=1400 audit(1417971878.603:134): avc: denied { search } for pid=600 comm="ueventd" name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:vfat:s0 tclass=dir
<4>[   20.600463] type=1400 audit(1417971878.603:134): avc: denied { read } for pid=600 comm="ueventd" name="q6.mdt" dev="mmcblk0p1" ino=13 scontext=u:r:ueventd:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   20.600585] type=1400 audit(1417971878.603:134): avc: denied { open } for pid=600 comm="ueventd" name="q6.mdt" dev="mmcblk0p1" ino=13 scontext=u:r:ueventd:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   20.601287] type=1400 audit(1417971878.603:135): avc: denied { getattr } for pid=600 comm="ueventd" path="/firmware/image/q6.mdt" dev="mmcblk0p1" ino=13 scontext=u:r:ueventd:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   21.053161] type=1400 audit(1417971879.054:136): avc: denied { getattr } for pid=553 comm="ks" path="/firmware-mdm/image/dsp2.mbn" dev="mmcblk0p2" ino=11 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   21.400970] type=1400 audit(1417971879.404:137): avc: denied { read } for pid=553 comm="ks" name="dsp3.mbn" dev="mmcblk0p2" ino=18 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   21.401092] type=1400 audit(1417971879.404:137): avc: denied { open } for pid=553 comm="ks" name="dsp3.mbn" dev="mmcblk0p2" ino=18 scontext=u:r:mdm_helper:s0 tcontext=u:object_r:vfat:s0 tclass=file
<4>[   23.340423] type=1400 audit(1417971881.346:138): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   27.952911] type=1400 audit(1417971885.961:139): avc: denied { write } for pid=307 comm="rild" name="accept_ra_defrtr" dev="proc" ino=6467 scontext=u:r:rild:s0 tcontext=u:object_r:proc_net:s0 tclass=file
<4>[   38.043518] type=1400 audit(1417971896.050:140): avc: denied { 0x10 } for pid=646 comm="InputReader" capability=36 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=capability2
<6>[   40.662017]  msm_vidc_enc: Inside vid_enc_open_client()type=1400 audit(1417971898.693:185): avc: denied { read } for pid=555 comm="system_server" name="mdm" dev="tmpfs" ino=8302 scontext=u:r:system_server:s0 tcontext=u:object_r:mdm_device:s0 tclass=chr_file
<4>[   40.693511] type=1400 audit(1417971898.693:185): avc: denied { open } for pid=555 comm="system_server" name="mdm" dev="tmpfs" ino=8302 scontext=u:r:system_server:s0 tcontext=u:object_r:mdm_device:s0 tclass=chr_file
<4>[   40.694030] type=1400 audit(1417971898.693:186): avc: denied { getattr } for pid=555 comm="system_server" path="/dev/mdm" dev="tmpfs" ino=8302 scontext=u:r:system_server:s0 tcontext=u:object_r:mdm_device:s0 tclass=chr_file
<4>[   40.694366] type=1400 audit(1417971898.693:187): avc: denied { ioctl } for pid=555 comm="system_server" path="/dev/mdm" dev="tmpfs" ino=8302 scontext=u:r:system_server:s0 tcontext=u:object_r:mdm_device:s0 tclass=chr_file
<4>[   40.806854] type=1400 audit(1417971898.102:188): avc: denied { open } for pid=781 comm="wpa_supplicant" name=".wifiver.info" dev="mmcblk0p29" ino=13 scontext=u:r:wpa:s0 tcontext=u:object_r:system_data_file:s0 tclass=file
<4>[   40.817077] type=1400 audit(1417971898.102:188): avc: denied { write } for pid=781 comm="wpa_supplicant" name=".wifiver.info" dev="mmcblk0p29" ino=13 scontext=u:r:wpa:s0 tcontext=u:object_r:system_data_file:s0 tclass=file
<4>[   40.819274] type=1400 audit(1417971898.102:188): avc: denied { read } for pid=781 comm="wpa_supplicant" name=".mac.info" dev="mmcblk0p10" ino=13 scontext=u:r:wpa:s0 tcontext=u:object_r:efs_file:s0 tclass=file
<4>[   40.819427] type=1400 audit(1417971898.102:188): avc: denied { open } for pid=781 comm="wpa_supplicant" name=".mac.info" dev="mmcblk0p10" ino=13 scontext=u:r:wpa:s0 tcontext=u:object_r:efs_file:s0 tclass=file
<6>[   41.272674] msm_vidc_dec: Return from vid_dec_release()type=1400 audit(1417971899.754:189): avc: denied { search } for pid=575 comm="SensorService" name="thermal" dev="sysfs" ino=15113 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir
<4>[   41.751251] type=1400 audit(1417971899.754:189): avc: denied { read } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   41.751403] type=1400 audit(1417971899.754:189): avc: denied { open } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   42.310974] type=1400 audit(1417971900.315:190): avc: denied { read write } for pid=1234 comm=4173796E635461736B202331 name="bcm2079x" dev="tmpfs" ino=8317 scontext=u:r:nfc:s0 tcontext=u:object_r:device:s0 tclass=chr_file
<4>[   42.311401] type=1400 audit(1417971900.315:190): avc: denied { open } for pid=1234 comm=4173796E635461736B202331 name="bcm2079x" dev="tmpfs" ino=8317 scontext=u:r:nfc:s0 tcontext=u:object_r:device:s0 tclass=chr_file
<4>[   42.311981] type=1400 audit(1417971900.315:191): avc: denied { ioctl } for pid=1234 comm=4173796E635461736B202331 path="/dev/bcm2079x" dev="tmpfs" ino=8317 scontext=u:r:nfc:s0 tcontext=u:object_r:device:s0 tclass=chr_file
<4>[   42.840942] type=1400 audit(1417971900.845:192): avc: denied { unlink } for pid=1271 comm="mm-qcamera-daem" name="cam_socket0" dev="mmcblk0p29" ino=14 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=sock_file
<4>[   42.848602] type=1400 audit(1417971900.845:193): avc: denied { create } for pid=1271 comm="mm-qcamera-daem" name="cam_socket0" scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=sock_file
<4>[   42.849334] type=1400 audit(1417971900.845:194): avc: denied { write } for pid=669 comm="Binder_3" name="cam_socket0" dev="mmcblk0p29" ino=14 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=sock_file
<4>[   42.932281] avc:  denied  { set } for property=persist.sys.camera.preview scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service
<4>[   45.115264] type=1400 audit(1417971903.117:197): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   45.228515] type=1400 audit(1417971903.237:198): avc: denied { setattr } for pid=1547 comm="mpdecision" name="mpctl" dev="tmpfs" ino=11656 scontext=u:r:mpdecision:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file
<4>[   45.229339] type=1400 audit(1417971903.237:199): avc: denied { append } for pid=1553 comm="mpdecision" name="default_values" dev="mmcblk0p29" ino=532996 scontext=u:r:mpdecision:s0 tcontext=u:object_r:system_data_file:s0 tclass=file
<4>[   45.229644] type=1400 audit(1417971903.237:199): avc: denied { open } for pid=1553 comm="mpdecision" name="default_values" dev="mmcblk0p29" ino=532996 scontext=u:r:mpdecision:s0 tcontext=u:object_r:system_data_file:s0 tclass=file
<4>[   45.236389] type=1400 audit(1417971903.237:200): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   45.368469] type=1400 audit(1417971903.378:201): avc: denied { ioctl } for pid=1418 comm=4173796E635461736B202331 path="/dev/bcm2079x" dev="tmpfs" ino=8317 scontext=u:r:nfc:s0 tcontext=u:object_r:device:s0 tclass=chr_file
<4>[   47.709991] type=1400 audit(1417971906.285:202): avc: denied { connectto } for pid=947 comm="NetworkTimeUpda" path=0074696D655F67656E6F6666 scontext=u:r:system_server:s0 tcontext=u:r:time_daemon:s0 tclass=unix_stream_socket
<4>[   49.292785] type=1400 audit(1417971907.856:203): avc: denied { write } for pid=783 comm="ndroid.settings" name="power_reduce" dev="sysfs" ino=10725 scontext=u:r:system_app:s0 tcontext=u:object_r:sysfs:s0 tclass=file
<4>[   51.782501] type=1400 audit(1417971910.348:204): avc: denied { search } for pid=575 comm="SensorService" name="thermal" dev="sysfs" ino=15113 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir
<4>[   51.782684] type=1400 audit(1417971910.348:204): avc: denied { read } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   51.782836] type=1400 audit(1417971910.348:204): avc: denied { open } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   76.736663] type=1400 audit(1417971935.079:205): avc: denied { connectto } for pid=1010 comm="Binder_9" path=0074696D655F67656E6F6666 scontext=u:r:system_server:s0 tcontext=u:r:time_daemon:s0 tclass=unix_stream_socket
<4>[   81.767059] type=1400 audit(1417971940.093:206): avc: denied { execute_no_trans } for pid=2951 comm="IntentService[W" path="/system/xbin/su" dev="mmcblk0p16" ino=2184 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:su_exec:s0 tclass=file
<4>[   81.776977] type=1400 audit(1417971940.103:207): avc: denied { write } for pid=2954 comm="su" name="server" dev="tmpfs" ino=5182 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:superuser_device:s0 tclass=sock_file
<4>[   81.777343] type=1400 audit(1417971940.103:207): avc: denied { connectto } for pid=2954 comm="su" path="/dev/com.android.settings.daemon/server" scontext=u:r:untrusted_app:s0 tcontext=u:r:sudaemon:s0 tclass=unix_stream_socket
<4>[   82.509887] type=1400 audit(1417971940.844:208): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[   91.880859] type=1400 audit(1417971950.213:209): avc: denied { search } for pid=575 comm="SensorService" name="thermal" dev="sysfs" ino=15113 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir
<4>[   91.881134] type=1400 audit(1417971950.213:209): avc: denied { read } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   91.881286] type=1400 audit(1417971950.213:209): avc: denied { open } for pid=575 comm="SensorService" name="temp" dev="sysfs" ino=15125 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=file
<4>[   92.183349] type=1400 audit(1417971950.513:210): avc: denied { read } for pid=259 comm="thermal-engine" scontext=u:r:thermal-engine:s0 tcontext=u:r:thermal-engine:s0 tclass=netlink_kobject_uevent_socket
<4>[  132.022216] type=1400 audit(1417971990.352:211): avc: denied { search } for pid=575 comm="SensorService" name="thermal" dev="sysfs" ino=15113 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir
<4>[  184.917938] type=1400 audit(1417972043.253:212): avc: denied { write } for pid=1559 comm="mpdecision" name="mpctl" dev="tmpfs" ino=11656 scontext=u:r:mpdecision:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file
